[PHP]
engine = On
extension_dir = "/usr/lib/php/modules/"
error_reporting = E_ALL | E_STRICT
display_errors = Off
display_startup_errors = Off
post_max_size = 8M
max_execution_time = 30
max_input_time = 60
max_input_nesting_level = 64
memory_limit = 128M
short_open_tag = Off
asp_tags = Off
precision = 14
y2k_compliance = On
output_buffering = 4096
implicit_flush = Off
unserialize_callback_func =
serialize_precision = 100
allow_call_time_pass_reference = Off
safe_mode = Off
ignore_user_abort = Off
expose_php = Off
html_errors = Off
report_memleaks = On
track_errors = On
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = On
ignore_repeated_source = Off
arg_separator.output = "&"
arg_separator.input = "&"
variables_order = "GPCS"
request_order = "GP"
register_globals = Off
register_long_arrays = Off
register_argc_argv = Off
auto_globals_jit = On
magic_quotes_gpc = Off
magic_quotes_runtime = Off
magic_quotes_sybase = Off
default_mimetype = "text/html"
always_populate_raw_post_data = Off
include_path = "."
enable_dl = Off
cgi.force_redirect = 1
cgi.fix_pathinfo=1
cgi.rfc2616_headers = 0
file_uploads = On
upload_max_filesize = 2M
max_file_uploads = 20
allow_url_fopen = On
allow_url_include = Off
from="john@doe.com"
user_agent="Intra"
default_socket_timeout = 60
auto_detect_line_endings = Off
extension=curl.so
extension=gd.so
extension=gettext.so
extension=intl.so
extension=iconv.so
extension=pdo.so
extension=pdo_mysql.so
extension=posix.so
extension=xmlrpc.so

[Date]
date.timezone = Europe/Stockholm

[filter]
filter.default = unsafe_raw
filter.default_flags =

[iconv]
iconv.input_encoding = ISO-8859-1
iconv.internal_encoding = UTF-8
iconv.output_encoding = UTF-8

[intl]
;intl.default_locale =
; This directive allows you to produce PHP errors when some error
; happens within intl functions. The value is the level of the error produced.
; Default is 0, which does not produce any errors.
;intl.error_level = E_WARNING

[Pdo]
pdo_odbc.connection_pooling=strict

[Pdo_mysql]
pdo_mysql.cache_size = 2000
pdo_mysql.default_socket=

[Syslog]
define_syslog_variables  = Off

[mail function]
smtp_port = 25
;sendmail_path =
mail.add_x_header = Off
;mail.log =

[SQL]
sql.safe_mode = Off

[Session]
; Handler used to store/retrieve data.
; http://php.net/session.save-handler
session.save_handler = files
session.save_path = "/tmp"
session.use_cookies = 1
session.cookie_secure = 0
session.use_only_cookies = 1
session.name = sid
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_domain =
session.cookie_httponly = 1
session.serialize_handler = php_binary
session.gc_probability = 1
session.gc_divisor = 1000
session.gc_maxlifetime = 1440
session.bug_compat_42 = Off
session.bug_compat_warn = Off
session.referer_check =
session.entropy_length = 16
session.entropy_file = /dev/urandom
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 0
session.hash_function = 1
session.hash_bits_per_character = 5
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"

[Assertion]
assert.active = On
assert.warning = On
assert.bail = Off
assert.callback = 0
assert.quiet_eval = 0

