# lighttpd.conf for use with spotq

server.modules = (
	"mod_rewrite",
	"mod_access",
	"mod_auth",
	"mod_fastcgi",
	"mod_accesslog"
)

#server.bind = "127.0.0.1"
server.bind = "0.0.0.0"
server.port = 8081
server.tag  = "lighttpd"
server.document-root = "/home/maxm/Source/spotq/frontend/public_html"
server.pid-file = "/home/maxm/Source/spotq/frontend/tmp/lighttpd.pid"
server.errorlog = "/home/maxm/Source/spotq/frontend/logs/error.log"
accesslog.filename = "/home/maxm/Source/spotq/frontend/logs/access.log"

index-file.names = ( "index.php", "index.html" )

mimetype.assign = (
  ".pdf"          =>      "application/pdf",
  ".sig"          =>      "application/pgp-signature",
  ".spl"          =>      "application/futuresplash",
  ".class"        =>      "application/octet-stream",
  ".ps"           =>      "application/postscript",
  ".torrent"      =>      "application/x-bittorrent",
  ".dvi"          =>      "application/x-dvi",
  ".gz"           =>      "application/x-gzip",
  ".pac"          =>      "application/x-ns-proxy-autoconfig",
  ".swf"          =>      "application/x-shockwave-flash",
  ".tar.gz"       =>      "application/x-tgz",
  ".tgz"          =>      "application/x-tgz",
  ".tar"          =>      "application/x-tar",
  ".zip"          =>      "application/zip",
  ".mp3"          =>      "audio/mpeg",
  ".m3u"          =>      "audio/x-mpegurl",
  ".wma"          =>      "audio/x-ms-wma",
  ".wax"          =>      "audio/x-ms-wax",
  ".ogg"          =>      "application/ogg",
  ".wav"          =>      "audio/x-wav",
  ".gif"          =>      "image/gif",
  ".jar"          =>      "application/x-java-archive",
  ".jpg"          =>      "image/jpeg",
  ".jpeg"         =>      "image/jpeg",
  ".png"          =>      "image/png",
  ".xbm"          =>      "image/x-xbitmap",
  ".xpm"          =>      "image/x-xpixmap",
  ".xwd"          =>      "image/x-xwindowdump",
  ".css"          =>      "text/css",
  ".html"         =>      "text/html",
  ".htm"          =>      "text/html",
  ".js"           =>      "text/javascript",
  ".asc"          =>      "text/plain",
  ".c"            =>      "text/plain",
  ".cpp"          =>      "text/plain",
  ".log"          =>      "text/plain",
  ".conf"         =>      "text/plain",
  ".text"         =>      "text/plain",
  ".txt"          =>      "text/plain",
  ".dtd"          =>      "text/xml",
  ".xml"          =>      "text/xml",
  ".mpeg"         =>      "video/mpeg",
  ".mpg"          =>      "video/mpeg",
  ".mov"          =>      "video/quicktime",
  ".qt"           =>      "video/quicktime",
  ".avi"          =>      "video/x-msvideo",
  ".asf"          =>      "video/x-ms-asf",
  ".asx"          =>      "video/x-ms-asf",
  ".wmv"          =>      "video/x-ms-wmv",
  ".bz2"          =>      "application/x-bzip",
  ".tbz"          =>      "application/x-bzip-compressed-tar",
  ".tar.bz2"      =>      "application/x-bzip-compressed-tar",
  ""              =>      "application/octet-stream",
)

url.access-deny = ( "~", ".inc" )
url.rewrite-once = (
	"^/(static|js|images)/(.*)$" => "/$1/$2",
	"^/([^\?]+)(\?(.*))?" => "/index.php?path=$1&$3"
)

static-file.exclude-extensions = ( ".php" )

fastcgi.server = (
	".php" => (
		"localhost" => (
			"socket" => "/home/maxm/Source/spotq/frontend/tmp/fastcgi.socket",
			"bin-path" => "/usr/bin/php-cgi -c /home/maxm/Source/spotq/frontend/php.ini"
		)
	)
)

auth.backend = "plain"
auth.backend.plain.userfile = "/home/maxm/Source/spotq/frontend/lighttpd.user"

auth.require = (
	"/" => (
		"method" => "basic",
		"realm" => "spotq",
		"require" => "user=user"
	)
)

