CC        = gcc
CFLAGS    = -m32 -O3 -fomit-frame-pointer -march=i586 -W -Wall -std=c99 -pedantic -lao -lspotify
LDFLAGS   = -m32 -L/home/maxm/CF/squashfs/usr/lib
RM        = rm -f
PREFIX    = /usr/local

target    = spotq
objects   = spotq.o queue.o rpc.o rpc_methods.o sound.o pipeline.o
libraries = -lrt -lxmlrpc_server -lxmlrpc_server_abyss `pkg-config --libs ao libspotify`

all: $(target) Makefile

$(target): $(objects)
	LD_LIBRARY_PATH=/home/maxm/CF/squashfs/usr/lib $(CC) -o $@ $(objects) $(LDFLAGS) $(libraries)

clean:
	$(RM) $(objects) $(target)

install: $(target)
	install -m755 $(target) $(PREFIX)/bin

# Dependencies
sound.c:       Makefile pipeline.h sound.h
pipeline.c:    Makefile pipeline.h
queue.c:       Makefile
main.c:        Makefile appkey.h spotq.h queue.h
rpc.c:         Makefile spotq.h rpc_methods.h
rpc_methods.c: Makefile rpc_methods.h

