CC        = gcc
CFLAGS    = -O3 -ggdb -W -Wall -std=c99 -pedantic `pkg-config --cflags ao libspotify`
LDFLAGS   = 
RM        = rm -f
PREFIX    = /usr/local

target    = spotqueue
objects   = sound.o pipeline.o queue.o main.o rpc.o # rpc_methods.o
libraries = -lrt -lxmlrpc_server -lxmlrpc_server_abyss `pkg-config --libs ao libspotify`

all: $(target) Makefile

$(target): $(objects)
	$(CC) -o $@ $(objects) $(LDFLAGS) $(libraries)

clean:
	$(RM) $(objects) $(target)

install: $(target)
	install -m755 $(target) $(PREFIX)/bin

# Dependencies
sound.c:    Makefile pipeline.h sound.h
pipeline.c: Makefile pipeline.h
queue.c:    Makefile
main.c:     Makefile appkey.h sound.h queue.h

